<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.2.9/purify.min.js" integrity="sha512-VOTFfd4vxPpuE98m9UQTN7j2N2/Blw44lZMhRTnZQqA2gOHq7Yvn5bdIDjjAZuFqqkDtppcjMW+dN3GYbhM94g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <div class="diskontaynir">
        <div class="header">
            <div class="lineyellow"></div>
            <div class="headerlefttext">
                <h1 id="farmingshop">FARMING SHOP</h1>
                <h2 id="lowertext">BUY/SELL</h2>
            </div>

        </div>
        <div class="line"></div>
        <div class="aciklamabody">
            <div class="aciklatitle">INFORMATION</div>
            <div class="acikllamaaciklama">You can buy products for make some good things</div>
        </div>
        <div class="farmingbuy">
            <span id="title">FARMING BUY</span>
            <span id="lowertext">Buy Category</span>
            <img src="img/buy.png">
        </div>
        <div class="farmingsell">
            <span id="title">FARMING SALE</span>
            <span id="lowertext">Sale Category</span>
            <img src="img/sell.png">
        </div>
        <div class="closediv">
            <span id="closetext1"> Close the page</span>
            <span id="closetext2">Close</span>
            <img src="img/close.png" id="closeshop">
        </div>

        <span id="middletext">Sell Category Product List</span>
        <div class="middlebar"></div>

        <span id="middletextbuy">Buy Category Product List</span>
        <div class="buykonusulist"></div>

        <span id="shopingbasketlist">Shopping Basket List</span>

        <div class="shopingcart">
            <div class="shopingbarlist">
                <!-- <div class="shopingbar">
                    <img src="./img/balta.png">
                    <span id="textone">Farming Axe</span>
                    <span id="texttwo">Buy</span>
                    <span id="moneytext">$2500</span>
                    <div class="eksibtn">-</div>
                    <div class="btnyazisi">x8</div>
                    <div class="artıbtn">+</div>
                </div> -->
            </div>
            <div class="totalmoney">
                    <div class="cashdiv">Pay Cash</div>
                    <div class="bankdiv">Pay Bank</div>
                    <div class="totalmoneytext">$0</div>
            </div>
        </div>
    </div>

    <div class="inekkontaynir">
        <div class="header">
            <h1>COW FIELDS</h1>
            <h2>INFO</h2>
            <span>Rent a field, feed the cow and then go take the bucket, milk the cow with the bucket, 
                put the bucket in the car, then go to the sales point and sell it, 
                come back after you sell it, give the car back get your payment</span>
        </div>
        <div class="clotinghbir">
            <img src="img/kiyafet.png">  
            <div class="line"></div>
            <div class="textone">Change Your Clothes</div>
            <div class="texttwo">Click here to change your clothes.</div>
        </div>
        <div class="linetwo"></div>
        <div class="itemsbar"></div>

        <div class="solaltmaouse">
            <img src="img/fare.png">
            <div class="line"></div>
            <span id="text">Click for selections</span>
        </div>

        <div class="bgcolor1">
            <img src="img/sariarkplan.png" >
        </div>

        <img src="img/cow_alt.png" id="cowalt">
        <img src="img/cow_orta.png" id="coworta">
        <img src="img/cowpng.png" id="cowust">
    </div>

    <div class="karpuzkontaynir">
        <div class="header">
            <h1>MELON FIELDS</h1>
            <h2>INFO</h2>
            <span>Click for selections sit amet consectetur. Mollis elementum semper.</span>
        </div>
        <div class="clotinghbir">
            <img src="img/kiyafet.png">  
            <div class="line"></div>
            <div class="textone">Change Your Clothes</div>
            <div class="texttwo">Click here to change your clothes.</div>
        </div>
        <div class="linetwo"></div>
        <div class="itemsbar"></div>

        <div class="solaltmaouse">
            <img src="img/fare.png">
            <div class="line"></div>
            <span id="text">Click for selections</span>
        </div>

        <div class="bgcolor1">
            <img src="img/sariarkplan.png" >
        </div>

        <img src="img/karpuzalt.png" id="cowalt">
        <img src="img/karpuzgereksiz.png" id="coworta">
        <img src="img/ustkarpuz.png" id="cowust">
    </div>



    <div class="budaykontaynir">
        <div class="header">
            <h1>WHEAT FIELDS</h1>
            <h2>INFO</h2>
            <span>Rent a field, take your tractor and move towards the rented field, 
                mow your field to plant seeds, sow the seeds and then mow the wheat with the harvester, 
                put the wheat on the bale trailer and go to the sales area and sell it, after you sell it, 
                bring the tractor back and get your payment.</span>
        </div>
        <div class="clotinghbir">
            <img src="img/kiyafet.png">  
            <div class="line"></div>
            <div class="textone">Change Your Clothes</div>
            <div class="texttwo">Click here to change your clothes.</div>
        </div>
        <div class="linetwo"></div>
        <div class="itemsbar"></div>

        <div class="solaltmaouse">
            <img src="img/fare.png">
            <div class="line"></div>
            <span id="text">Click for selections</span>
        </div>

        <div class="bgcolor1">
            <img src="img/sariarkplan.png" >
        </div>
        <img src="img/budayalt.png" id="cowalt">
        <img src="img/budayust.png" id="cowust">
    </div>

    <div class="pumpkontaynir">
        <div class="header">
            <h1>PUMPKIN FIELDS</h1>
            <h2>INFO</h2>
            <span>Rent a field, take your tractor and move towards the rented field, 
                mow your field to plant seeds, sow the seeds and then mow the wheat with the harvester, 
                put the wheat on the bale trailer and go to the sales area and sell it, after you sell it, 
                bring the tractor back and get your payment.</span>
        </div>
        <div class="clotinghbir">
            <img src="img/kiyafet.png">  
            <div class="line"></div>
            <div class="textone">Change Your Clothes</div>
            <div class="texttwo">Click here to change your clothes.</div>
        </div>
        <div class="linetwo"></div>
        <div class="itemsbar"></div>

        <div class="solaltmaouse">
            <img src="img/fare.png">
            <div class="line"></div>
            <span id="text">Click for selections</span>
        </div>

        <div class="bgcolor1">
            <img src="img/sariarkplan.png" >
        </div>
        <img src="img/pumpalt.png" id="cowalt">
        <img src="img/pumpust.png" id="cowust">
    </div>
</body>
</html>