@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,400;0,600;1,400&display=swap"); 

:root {
    --mauchudao: #ADF0D0;
    --mauchudaoalpha: #adf0d080;
    --mautext: #fff;
    --maunen: #000;
}

*{margin-left:0;}#container{width:100vw;}*{margin-bottom:0;}*{margin-right:0;}*{margin-top:0;}*{padding-left:0;}[class~=box]{width:auto;}*{padding-bottom:0;}*{padding-right:0;}[class~=box]{height:3.125rem;}*{padding-top:0;}[class~=box]{border-radius:1.5625rem;}*{box-sizing:border-box;}*{border-left-width:medium;}*{border-bottom-width:medium;}*{border-right-width:medium;}*{border-top-width:medium;}*{border-left-style:none;}*{border-bottom-style:none;}*{border-right-style:none;}#container{height:100vh;}[class~=box]{background:var(--maunen);}#container{display:flex;}*{border-top-style:none;}.circle,[class~=box]{position:absolute;}*{border-left-color:currentColor;}[class~=box]{top:2rem;}*{border-bottom-color:currentColor;}#container{text-align:center;}[class~=box]{animation:scaleIn 1s ease-out;}*{border-right-color:currentColor;}body{overflow:hidden;}*{border-top-color:currentColor;}*{border-image:none;}*{-webkit-user-select:none;}*{-khtml-user-select:none;}*{-moz-user-select:none;}.circle{width:1.125rem;}*{-o-user-select:none;}*{user-select:none;}#container{justify-content:center;}#textrun{color:var(--mautext);}*{-webkit-user-drag:none;}*{-khtml-user-drag:none;}*{-moz-user-drag:none;}.circle{height:1.125rem;}#textrun{font-family:"Barlow Condensed";}*{-o-user-drag:none;}*{font-size:1.5vh;}*{font-family:"Bevan",serif;}#textrun{font-size:1.5625rem;}.circle{border-radius:.5625rem;}#textrun,*{font-style:normal;}.circle{outline:.4rem solid var(--mauchudaoalpha);}.circle{background:var(--mauchudao);}.circle{top:1rem;}#textrun{text-transform:uppercase;}.circle{right:1rem;}#textrun{line-height:3.125rem;}.circle{animation:hide 1.5s linear infinite;}#textrun{margin-left:4rem;}#textrun{margin-bottom:0px;}#textrun{margin-right:4rem;}#textrun{margin-top:0px;}@keyframes hide{from{opacity:0;}to{opacity:1;}}[class~=logo]{width:6.125rem;}[class~=logo]{height:6.125rem;}[class~=logo]{background:url("/html/img/logo.png");}[class~=logo]{background-repeat:no-repeat;}[class~=logo]{background-size:cover;}[class~=logo]{filter:drop-shadow(0 0 .75rem var(--mauchudaoalpha));}[class~=logo]{position:absolute;}[class~=logo]{top:-1.5rem;}[class~=logo]{left:-2.56rem;}@keyframes scaleIn{from{transform:scaleX(0);}to{transform:scaleX(1);}}